<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vietnam</title>
<meta name="description" content="">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="icon" href="favicon.ico">
</head>
<body>
<header>
  <nav class="navbar" aria-label="Navbar">
    <div class="container">
			<div class="mx-auto text-center">
				<button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>	
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
				<div class="offcanvas-header">
					<button type="button" class="btn-close mx-2" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<p class="offcanvas-title py-3"><a class="link-body-emphasis" href="index.html">Home</a></p>									
					<div class="py-3">
						<p class="lead">Contact</p>
						<ul class="list-unstyled">
							<li><a class="link-body-emphasis" href="https://www.flickr.com/photos/cogburnphoto/albums">Flickr</a></li>
							<li><a class="link-body-emphasis" href="https://www.youtube.com/@Cogburnvideo">YouTube</a></li>
							<li><a class="link-body-emphasis" href="mailto:cogburn.cc@gmail.com">Email me</a></li>
						</ul>
					</div>
				</div>
			</div>    
		</div>
  </nav>	
</header>
<main>
  <div class="album py-5">
    <div class="container">
<div class="text-center py-5">
        <h1 class="display-5 text-body-emphasis lh-1 mb-3">Vietnam</h1>
        <p class="text-center">A collection of photos from my trip to Vietnam in 2017.</p>
      </div>
			
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 g-5 py-5">
				
        <div class="col">
          <div class="card border-0 rounded-0 shadow-lg">
						<img src="photos/52413849655_7e343fb0fd_c.jpg" width="799" height="533" alt="Stormy Beach, Hoi An, Vietnam, 2017" class="img-fluid" decoding="async" loading="lazy">
            <div class="card-body">
              <h2 class="card-title">Stormy Beach</h2>
              <p class="card-text">Hoi An, Vietnam, 2017 - <a class="link-body-emphasis" href="https://www.flickr.com/photos/cogburnphoto/albums/72177720302724496" target="_blank">Flickr</a></p>
            </div>
          </div>
        </div>
				
        <div class="col">
          <div class="card border-0 rounded-0 shadow-lg">
						<img src="photos/52415836676_7f1d8aa036_c.jpg" width="799" height="533" alt="My Son Sanctuary, Vietnam, 2017" class="img-fluid" decoding="async" loading="lazy">
            <div class="card-body">
              <h2 class="card-title">My Son Sanctuary</h2>
              <p class="card-text">Vietnam, 2017 - <a class="link-body-emphasis" href="https://www.flickr.com/photos/cogburnphoto/albums/72177720302756907" target="_blank">Flickr</a></p>
            </div>
          </div>
        </div>
				
				<div class="col">
          <div class="card border-0 rounded-0 shadow-lg">
						<img src="photos/52417529687_8614b4ac2f_c.jpg" width="799" height="533" alt="The Timing Masks, Hoi An, Vietnam, 2017" class="img-fluid" decoding="async" loading="lazy">
            <div class="card-body">
              <h2 class="card-title">The Timing Masks</h2>
              <p class="card-text">Hoi An, Vietnam, 2017 - <a class="link-body-emphasis" href="https://www.flickr.com/photos/cogburnphoto/albums/72177720302772516" target="_blank">Flickr</a></p>
            </div>
          </div>
        </div>
				
				<div class="col">
          <div class="card border-0 rounded-0 shadow-lg">
						<img src="photos/52419372063_5bfff9454d_c.jpg" width="799" height="533" alt="Imperial City of Hue, Vietnam, 2017" class="img-fluid" decoding="async" loading="lazy">
            <div class="card-body">
              <h2 class="card-title">Imperial City of Hue</h2>
              <p class="card-text">Vietnam, 2017 - <a class="link-body-emphasis" href="https://www.flickr.com/photos/cogburnphoto/albums/72177720302790987" target="_blank">Flickr</a></p>
            </div>
          </div>
        </div>
				
				<div class="col">
          <div class="card border-0 rounded-0 shadow-lg">
            <img src="photos/52420274449_d06385de73_c.jpg" width="799" height="533" alt="Street Artists, Hue, Vietnam, 2017" class="img-fluid" decoding="async" loading="lazy">
            <div class="card-body">
              <h2 class="card-title">Street Artists</h2>
              <p class="card-text">Hue, Vietnam, 2017 - <a class="link-body-emphasis" href="https://www.flickr.com/photos/cogburnphoto/albums/72177720302802654" target="_blank">Flickr</a></p>
            </div>
          </div>
        </div>
				
				<div class="col">
          <div class="card border-0 rounded-0 shadow-lg">
						<img src="photos/52429131342_be9cfd810c_c.jpg" width="799" height="533" alt="Lang Co Bay, Vietnam, 2017" class="img-fluid" decoding="async" loading="lazy">
            <div class="card-body">
              <h2 class="card-title">Lang Co Bay</h2>
              <p class="card-text">Vietnam, 2017 - <a class="link-body-emphasis" href="https://www.flickr.com/photos/cogburnphoto/albums/72177720302913554" target="_blank">Flickr</a></p>
            </div>
          </div>
        </div>
				
      </div>
			
    </div>
  </div>
</main>
<footer class="py-5">
  <div class="container">
		<p class="text-muted mx-auto text-center">&copy; 2025</p>
				<ul class="list-group mx-auto text-center">
					<li class="list-group-item border-0"><a class="link-body-emphasis" href="privacy-policy.html">Privacy</a></li>
				</ul>			
	</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>